<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="matsu_dondakee_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="366.2109375000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.16.100"/>
		<tag name="TITLE" value="matsu_dondakee"/>
	</tags>
	<wavetrack name="チョコプラ松尾、IKKOものまねで決めせりふ連発　「YouGoEx 2018」オープニングセレモニー1 (320)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110232">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf5.au" len="110232" min="-0.685722" max="0.64585" rms="0.155886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="チョコプラ松尾、IKKOものまねで決めせりふ連発　「YouGoEx 2018」オープニングセレモニー1 (320)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ce.au" len="110232" min="-0.685722" max="0.645862" rms="0.155886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
